"""문제
알파벳 소문자로만 이루어진 단어 S가 주어진다.
각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를,
포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며,
알파벳 소문자로만 이루어져 있다.

출력
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치,
... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다.
단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

"""

#문제 분석
#첫 단어s는 알파벳 소문자로만 구성되어있다.
#각각의 알파벳이 단어에 포함된 경우 처음의 위치를 포함되지 않는경우 -1을 꺼내는 문제
#이작업은 a~z까지 이뤄진다 :: 26번
# 처음 등장하는 위치 파악

#so, for 알파벳 in a~z:
    #print(S.find(알파벳))

#근데 이걸 어떻게 ? 알파벳이 돌게 ?

 #구분 되어있지 않으니까 split 제외

 #a부터 테스트하느냐 s를 먼저 받느냐.

s = input().strip()

for i in range(97, 123):          # 'a'(97) ~ 'z'(122)
    print(s.find(chr(i)), end=" ")
