"""알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때,
주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

입력
알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

출력
입력으로 주어진 글자의 아스키 코드 값을 출력한다."""

#아스키 코드는 문자에 대한 7bit 8bit 숫자배열 매핑문제.
#이게 왜 문자열 문제일지를 생각해보아야 한다.
# A는 65 a와는 32개 차이를 두고 연속되는 문자의 나열
# 배움 ord() - 문자 숫자 변환 코드

s = input()
print(ord(s))

