"""N개의 숫자가 공백 없이 쓰여있다.
이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다.
둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다."""
import sys

T = int(input())

# 한 줄에 주어지는 나열된 숫자를 하나의 숫자 5만3천,,으로보는것이 아니라 각각의 문자로 보아야함

#숫자 하나씩을 받아야함 어떻게? 전체를 받고 슬라이싱해서 더할까?
#그렇다면 이거를 T만큼 반복해서 슬라이싱한다 = t 개의 단어로 쪼개서 본다.

total = 0
for ch in input():
    total += int(ch)

print(total)

#공백으로주어지면 map-split으로 구별가능 하지만 공백으로주어지지 않는한 의미없음
#for something in s: 하나씩 꺼내서 계산하거나 다룰 수 있다.