"""문제
단어
$S$와 정수
$i$가 주어졌을 때,
$S$의
$i$번째 글자를 출력하는 프로그램을 작성하시오.
."""

#들어오는 입력값은 영어로 이루어진 텍스트 입력값 -> 문자열 str

N = str(input())
i = int(input())

#i번째 글자는 실질적으로 i+1번째 글자를 짚어내는 것.
# hello 의 2번째 글자인 e의 위치는 3 그렇다면 [i-1]

print(N[i-1])