"""문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.

입력
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다.
각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다.
문자열은 알파벳 A~Z 대문자로 이루어지며 알파벳 사이에 공백은 없으며 문자열의 길이는 1000보다 작다.

출력
각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다."""


# 테스트 케이스의 개수가 랜덤으로 주어짐
# 각 테스트에는 한줄에 하나의 문자열
# 입력값 T줄에 대해 각 한 줄씩 문자열이 나열

# 만약 A..T까지 있다고하면
# 첫줄의 첫글자와 마지막 글자를 저장해두고 그걸 t만큼 반복

T = int(input())

for _ in range(T):
    word = input().strip()
    print(word[0]+word[-1])


# input() - 문자열입력
# str(input()) - 잘못된 표현식
# input().strip() 공백제거 **습관들이기 문자 끝 정리


