#한줄에 하나씩 자연수 입력됨 -> 9번 반복 (반복문 사용)

# 1 입력
arr = [] #arr 변수는 리스트다
for _ in range(0,9):   #9번반복하여 아래 행동 실행
    arr.append(int(input())) #들어오는 정수를 arr에 편입

# 2 출력

#첫줄에 최댓값, 둘째줄에 인덱스

mx = max(arr)

print(mx)

idx = arr.index(mx)

print(int(idx)+1)

#위치를 프린트 할때 (인덱스) 파이썬은 0부터 위치 카운트가 된다는 것을 간과함
#일반적으로 하나부터 시작하는 카운트 속에 결과를 포함하려면 +1 필수



