"""n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

출력
1부터 n까지 합을 출력한다."""


# 1. 입력되는 값 n은 하나

# 2. 합을 출력한다 Ex) n=5 1+2+3+4+5

n = int(input())
#입력받아서 정수로 전환해

total = 0
# 누적시킬 공간이 따로 있어야 한다고 생각 - 합

for i in range(1, n + 1):
    #1부터 n까지 생성
    total += i
    #i에 넣으면서 반복
     #= total = total + 1
    #i=1 total = 0+1 =1
    #i=2 total = 1+2 =3
    #total 에 해당하는 값이 저장 후 다시 반복되어 +1이 되니까 "누적 값"으로 작동한다
    #total = total + 1 은 시그마와 동일


print(total)
