# 흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
# 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다.
# "Quadrant n"은 "제n사분면"이라는 뜻이다.
# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다.
# 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
from os.path import split

# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
# 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

#--------------------------------------------------------------

#X와 Y의 각 좌표값이 입력될 것 변수 설정을 우선해준다

a = int(input())
b = int(input())

#우리가 찾야아 하는 것은 위치값.
#사분면 중 한 곳에 찾아야 하는 것
#일반적으로 각 사분면은 음과 양이 정해져있음

if a>0 and b>0:
    print(1)
elif a<0 and b>0:
    print(2)
elif a<0 and b<0:
    print(3)
else:

    print(4)

