"""KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다.
그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.
또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는
시각을 알려 주는 디지털 시계가 있다. 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데
필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오."""


"""첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 
분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다."""

#첫 줄 입력값이 두개 현재시간 H,M - MAP~SPLIT 필요
#두 번째 줄 입력값 분단위의 정수 1000이하 ex)50분, 340분, 120분
#H M(START TIME) WT(WORKING TIME) 으로 변수설정 후 입력값 받기

# 입력값 받기
H, M = map(int, input().split())
WT = int(input())


# 분에 요리 시간 더하기
M = M + WT

if M >= 60:
    H = H + (M // 60)   # 늘어난 시간만큼 더해주기
    M = M % 60          # 남은 분만 유지

if H >= 24:
    H = H % 24 #몫 연산자, 나머지 연산자

print(H, M)







