#연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
#윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
#예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.


#일단 변수값 year

year = int(input())

#윤년의 조건을 리스트화하고 비교 후 in 점검 접근 (x)
#윤년의 조건을 불형으로 정리 후 true 면 print 1 접근

#4의 배수 and not 100의 배수 조건으로 만들기
#4의 배수라는 것을 어떻게 쓰지? 나누기 4 몫은 0 나누기 100 몫은 0이 아니다. 이렇게 가야겠다.

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    #4의 배수고 100의 배수는 아니며 400의 배수일때
    print(1)
else:
    print(0)
