"""
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만,
항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면,
이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

"""

# 문제 파악
# 원래 설정되어있는 알람 값이 존재함 -> 그 수를 45분 일찍 앞당김

# time 변수 입력값 받기
# 각 --시 --분. 그러니까 H / M 접근 (문제에서 알려줌)

#만약 10시 10분이 입력된다면
#10분에서 -10 시간이 하나더 줄어드는 형식

#M-45를 뺐는데 M이 0 이하로 줄어들면
#Chang H-1을 하고 Chang M=60-(M-45)

#10시 5분
#5분-45는 음수 잔여값 40
#9시 설정완료
#60-40은 20
#9시 20분

#그럼 창용이 스타일의 변경 '분'만 변수로두자

H, M = map(int, input().split())

#input은 언제나 1개의 arg가짐

CM = M - 45

if CM < 0:
    H = H - 1
    if H < 0:
        H = 23      #만약 0시라면 그전시간은 23시가 된다
    CM = 60 + CM

print(H, CM)

